<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="sg.toru.alphausecases.main.ui.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="sg.toru.alphausecases.main.ui.AccountFragment"
        tools:layout="@layout/fragment_account"/>

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="sg.toru.alphausecases.main.ui.TransactionDetailFragment"
        tools:layout="@layout/fragment_transaction_detail"/>

</navigation>