<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerDealInfo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="16dp"
        android:background="@drawable/gradient_deal_2nd">
        <TextView
            android:id="@+id/txtDealTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover deals nearby"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
